<html>
    <head>
        <title>
            C++ Examples
        </title>
    </head>
    <style>
        button{
            color: #fbfcfd;
            padding: 15px 30px;
            background: transparent;
            border: 1px solid #fff;
            border-radius: 20px;
            outline: none;
            cursor: pointer;
            margin-right: 20px;
        }
        .content{
            color: #fbfcfd;
            position: absolute;
            font-size: 25px;
            top: 50%;
            left:8%;
            transform: translateY(-50%);
            z-index: 2;
        }
        small{
            font-size: 25px;
            font-family: monospace;
        }
        h1{
            font-size: 80px;
            font-family:sans-serif;
            margin: 10px 0 30px;
            line-height: 80px;
        }
        body{
            background-image: url(./images/background.png);
        }
    </style>
    
    <body>
        <div class="content">
            <small>Welcome to the </small>
            <h1>World of <br> C++ Programming</h1>
            <br>
            <br>
            <small>Visit Home Page -> </small>
            <a href="home.html"><button type="button" name="button">Home</button></a>
          </div>
    </body>
</html>